<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvsometext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select country"
        android:textSize="20sp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerone"/>

    <RadioGroup

        android:id="@+id/rdogrp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <RadioButton
            android:id="@+id/rdoironman"
            android:text="Ironman"
            style="@style/fontDisplay"/>
        <RadioButton
            android:id="@+id/rdospiderman"
            android:text="Spiderman"
            style="@style/fontDisplay"
           />
        <RadioButton
            android:id="@+id/rdomarvel"
            style="@style/fontDisplay"
            android:text="Marvel"
            />
    </RadioGroup>

    <ImageView
        android:id="@+id/ivPhoto"
        android:src="@drawable/ironman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</LinearLayout>